泪 297
哈哈 184
偷笑 137
抓狂 133
心 120
嘻嘻 103
爱你 89
鼓掌 71
挖鼻屎 66
害羞 60
可爱 59
怒 56
耶 56
汗 55
奥特曼 50
给力 50
衰 50
赞 49
good 48
太开心 47
花心 47
晕 44
酷 44
可怜 43
思考 41
兔子 38
哼 37
微风 36
蛋糕 36
呵呵 32
蜡烛 30
月亮 29
威武 27
太阳 26
吃惊 25
亲亲 24
委屈 24
话筒 24
鄙视 23
馋嘴 22
爱心 20
生病 20
围观 19
睡觉 17
干杯 16
懒得理你 16
伤心 15
做鬼脸 15
大笑 15
打哈气 15
礼花 15
吐 14
握手 14
爱心发光 14
感叹号 13
大哭 12
失望 12
照相机 12
飞吻 11
ok 11
手套 10
浮云 10
阳光 10
乐乐 9
困 9
星星眼 9
礼物 9
花痴 9
黑线 9
右哼哼 8
开心 8
弱 8
星光 8
欢欢 8
熊猫 8
猥琐 8
飞机 8
鲜花 8
咬手帕 7
唯爱SJ13 7
坏笑 7
微笑 7
惊哭 7
惊恐 7
抵消 7
爱心传递 7
猪头 7
祈祷 7
钱 7
傻笑 6
冒个泡 6
发嗲 6
嘘 6
强壮 6
强 6
怒吼 6
怒骂 6
抱抱 6
淚 6
白云 6
眼泪 6
萌 6
不要 5
健美操 5
吐舌头 5
向日葵 5
咆哮 5
围脖 5
帅 5
泪奔 5
疑问 5
眨眼 5
神马 5
织 5
花束 5
音乐 5
8 5
mua 5
