的 1555
我 553
了 479
是 373
都 243
在 228
就 226
你 223
有 163
不 157
也 144
要 139
@ 138
： 130
和 119
去 108
好 102
说 100
我们 97
很 96
? 94
人 93
又 91
还 90
今天 89
一个 87
到 85
给 85
这 81
自己 76
- 76
啊 72
着 70
看 69
个 67
大家 66
能 66
（ 66
就是 65
会 63
了。 60
把 60
, 60
了！ 58
吃 57
想 57
· 56
他 56
你们 56
让 56
这个 56
来 55
上 54
爱 53
多 52
什么 48
做 48
被 48
。 46
不是 46
她 46
得 46
可以 45
没 45
喜欢 44
没有 43
怎么 42
这么 42
还是 41
对 40
为 39
知道 39
） 39
； 39
吧 38
最 38
真的 38
过 38
/ 38
大 37
觉得 37
那么 37
现在 36
买 35
— 33
不会 33
他们 33
开始 33
月 33
那个 33
: 33
不要 32
时候 32
一下 31
们 31
再 31
应该 31
才 31
一起 30
可爱 30
太 30
看到 30
1 30
2 30
啦 29
明天 29
! 29
一 28
与 28
已经 28
跟 28
还有 28
那 28
里 28
小 27
用 27
真 27
谁 27
走 27
《 26
一直 26
中 26
从 26
啊！ 26
地 26
完 26
年 26
( 26
下 25
叫 25
啊啊啊 25
. 25
一定 24
后 24
老 24
) 24
… 23
一样 23
啦！ 23
最近 23
朋友 23
这样 23
~ 23
呢 22
希望 22
更 22
死 22
等 22
世界 21
发现 21
因为 21
找 21
最后 21
的。 21
2011 21
可 20
点 20
老师 20
～ 20
3 20
不能 19
中国 19
带 19
开心 19
所有 19
！ 19
》 18
么 18
今晚 18
其实 18
写 18
出来 18
北京 18
啊。 18
好好 18
它 18
拍 18
日 18
一天 17
不过 17
只 17
吗？ 17
将 17
睡 17
花园 17
话 17
4 17
一次 16
回家 16
已 16
快 16
时间 16
的！ 16
真是 16
东西 15
为了 15
了，我 15
像 15
出 15
同学 15
小时 15
岁 15
快乐 15
特别 15
美好 15
而 15
请 15
谢谢 15
起来 15
需要 15
^ 15
以后 14
吧。 14
呀 14
告诉 14
呢？ 14
哦 14
啊~ 14
回来 14
如果 14
感觉 14
有点 14
比 14
生活 14
穿 14
; 14
上海 13
下午 13
不想 13
以为 13
向 13
听 13
哦~ 13
妈妈 13
帮 13
幸福 13
打 13
拿 13
晚上 13
竟然 13
不错 12
之 12
了~ 12
以前 12
但 12
勤劳 12
吃饭 12
各位 12
各种 12
吧！ 12
吧~ 12
唱 12
坐 12
孩子 12
家 12
微博 12
期待 12
继续 12
这些 12
那些 12
问题 12
+ 12
= 12
不到 11
亲爱 11
人生 11
今年 11
准备 11
几个 11
居然 11
心情 11
手机 11
支持 11
昨天 11
每天 11
神马 11
终于 11
肖坤 11
起 11
越来越 11
问 11
5 11
6 11
一张 10
上班 10
了？ 10
作为 10
先生 10
全国 10
却 10
去年 10
发 10
只是 10
只有 10
可是 10
图 10
好！ 10
宝宝 10
工作 10
当 10
心 10
教材 10
有人 10
机会 10
永远 10
注意 10
滴 10
现场 10
电话 10
突然 10
花 10
虽然 10
表情 10
过去 10
连 10
钱 10
音乐 10
0 10
10 10
12 10
foxmail 10
| 10
「 9
一年 9
为什么 9
么？ 9
事情 9
关注 9
分享 9
刚刚 9
别人 9
加油！ 9
加油 9
努力 9
可怜 9
可能 9
周 9
哈哈 9
哭 9
啦~ 9
城市 9
女人 9
存在 9
宝贝 9
很多 9
心存 9
您 9
想要 9
我家 9
我要 9
找到 9
挺 9
新 9
早上 9
时 9
本来 9
此 9
每 9
活动 9
温暖 9
用户 9
男 9
疯 9
看来 9
睡觉 9
老妈 9
衣服 9
转 9
这种 9
＂ 9
... 9
16 9
amp 9
」 8
享受 8
人。 8
人家 8
依然 8
几天 8
刚才 8
刚 8
压力 8
台 8
号 8
喝 8
围脖 8
地方 8
好像 8
学习 8
学校 8
实在 8
家里 8
并 8
必须 8
成为 8
成 8
拍摄 8
更新 8
有些 8
男人 8
相信 8
看看 8
看着 8
经常 8
肯定 8
见 8
转发 8
辛苦 8
还要 8
送 8
除了 8
" 8
11 8
7 8
` 8
alcanta2009 8
facingl 8
▽ 7
一件 7
一位 7
三个 7
于 7
休息 7
但是 7
偶 7
减肥 7
加 7
医院 7
变 7
吗 7
周末 7
哈哈哈 7
哦！ 7
天天 7
女 7
好多 7
姐姐 7
学 7
开 7
忘 7
感谢 7
无 7
日子 7
日本 7
果然 7
每个 7
照片 7
班 7
电影 7
画 7
的，我 7
祝福 7
祝 7
童鞋 7
组合 7
结果 7
美丽 7
自然 7
节目 7
见到 7
该 7
踌琢 7
身边 7
这次 7
这里 7
镜头 7
高考 7
＇ 7
30 7
T 7
_ 7
benjaminzhai 7
一把 6
一点 6
一路 6
万 6
不仅 6
两 6
之前 6
了，好 6
事 6
份 6
來 6
保持 6
元 6
公司 6
分钟 6
到底 6
勿 6
卖 6
及 6
发布 6
受不了 6
名字 6
后面 6
哇 6
哈哈~ 6
哎 6
啊？ 6
回复 6
国家 6
夏天 6
天气 6
天 6
好。 6
好吃 6
好看 6
导演 6
就算 6
就要 6
尼玛 6
市场 6
干 6
张 6
快乐！ 6
总是 6
成绩 6
戳 6
抢 6
按 6
救援 6
教育 6
无比 6
旧 6
是不是 6
木有 6
本事 6
某 6
正在 6
比较 6
生日快乐 6
病 6
看见 6
确实 6
神奇 6
第一次 6
签名 6
粉丝 6
羡慕 6
老板 6
肉 6
表示 6
讲 6
过节 6
这是 6
适合 6
选择 6
部门 6
重要 6
门口 6
陪 6
－ 6
＜ 6
＞ 6
.... 6
...... 6
15 6
一些 5
一句 5
一片 5
上帝 5
上网 5
下面 5
不同 5
不好 5
不用 5
不知 5
两个 5
两天 5
中秋 5
主场 5
之后 5
了，你 5
什么？ 5
今日 5
以及 5
作品 5
俺 5
停 5
傻 5
先 5
兔年 5
其他 5
几乎 5
出去 5
出发 5
别 5
办 5
南京 5
印象 5
即将 5
厉害 5
原来 5
参加 5
反正 5
受 5
变成 5
只能 5
只要 5
同事 5
吧？ 5
呀！ 5
咋 5
咱 5
哈哈！ 5
哟 5
唱歌 5
啥 5
回到 5
回忆 5
回 5
困 5
在家 5
多少 5
大声 5
奔 5
妈 5
学生 5
小孩 5
小心 5
小朋友 5
属于 5
帅哥 5
带来 5
年轻 5
广告 5
广州 5
广播 5
微薄 5
忘记 5
忙 5
怕 5
怪 5
想起 5
感到 5
慢慢 5
我。 5
我会 5
或 5
所以 5
所 5
手 5
拉 5
搞 5
放 5
整个 5
文化 5
斎抧 5
新闻 5
方法 5
无法 5
无聊 5
既 5
昨晚 5
最好 5
有个 5
有木有 5
未 5
校园 5
梦 5
正式 5
毛 5
水 5
求 5
游戏 5
漂亮 5
激动 5
然后 5
玩 5
生命 5
生日快乐！ 5
电脑 5
电视 5
痛 5
的话 5
的~ 5
真正 5
礼物 5
空间 5
站 5
笑 5
第一 5
米 5
系 5
红 5
绝对 5
而且 5
肿 5
蜡烛 5
视频 5
记得 5
赶快 5
起床 5
超市 5
越 5
跑 5
躺 5
运动 5
逼 5
错 5
随便 5
难道 5
非常 5
面 5
飞机 5
香港 5
高思坤 5
麻麻 5
鼻子 5
& 5
00 5
20 5
the 5
