的 1868
我 710
了 636
是 438
都 285
! 279
你 278
在 276
@ 272
就 262
有 205
不 189
, 179
也 171
要 165
： 159
和 144
好 127
我们 124
去 122
很 122
说 117
啊 115
人 114
这 114
? 114
又 112
还 108
今天 104
给 103
一个 99
- 98
到 96
· 95
自己 94
看 88
着 82
大家 80
就是 79
他 76
（ 75
个 73
能 73
把 72
这个 72
让 71
想 70
上 69
会 69
她 69
吃 67
吧 67
多 67
来 66
爱 66
你们 65
没 62
了。 60
被 60
了！ 58
什么 58
喜欢 56
得 55
做 54
/ 54
不是 53
… 51
可以 51
大 51
还是 51
这么 51
） 51
对 50
. 50
怎么 49
没有 48
: 47
— 46
。 46
知道 46
过 46
; 46
为 45
可爱 45
真的 45
那么 45
最 44
们 43
月 43
那 43
时候 42
现在 42
觉得 42
； 41
～ 41
太 40
小 40
买 39
才 39
一下 38
不要 38
开始 37
一 36
他们 36
啦 36
应该 36
明天 36
那个 36
里 36
... 36
一起 35
再 35
已经 35
还有 35
1 35
《 34
不会 34
中 34
从 34
看到 34
谁 34
2 34
一直 33
真 33
与 32
走 32
跟 32
这样 32
2011 32
叫 31
年 31
更 31
( 31
一定 30
死 30
用 30
一样 29
呢 29
完 29
花园 29
) 29
出来 28
地 28
已 28
下 27
其实 27
后 27
因为 27
朋友 27
请 27
amp 27
》 26
啊啊啊 26
啊！ 26
等 26
老 26
么 25
好好 25
希望 25
不过 24
发现 24
哈哈 24
找 24
最近 24
起来 24
3 24
= 24
世界 23
啦！ 23
~ 23
不能 22
东西 22
可 22
快乐 22
拍 22
点 22
谢谢 22
中国 21
今晚 21
以后 21
呀 21
回家 21
妈妈 21
开心 21
所有 21
时间 21
最后 21
生活 21
的。 21
睡 21
老师 21
话 21
4 21
^ 21
一天 20
写 20
它 20
将 20
带 20
感觉 20
真是 20
一次 19
像 19
北京 19
哦 19
幸福 19
此 19
终于 19
而 19
！ 19
& 19
只 18
啊。 18
存在 18
小时 18
日 18
期待 18
特别 18
用户 18
美好 18
需要 18
以为 17
但 17
出 17
吗？ 17
告诉 17
周 17
哈哈哈 17
微博 17
快 17
晚上 17
神马 17
穿 17
转发 17
+ 17
上海 16
勤劳 16
各位 16
同学 16
唱 16
回来 16
如果 16
家 16
岁 16
打 16
拿 16
有点 16
的！ 16
facingl 16
下午 15
为了 15
了，我 15
今年 15
吃饭 15
吗 15
孩子 15
支持 15
肖坤 15
那些 15
6 15
foxmail 15
不想 14
不错 14
只有 14
向 14
吧。 14
听 14
呢？ 14
啊~ 14
图 14
当 14
心情 14
必须 14
有人 14
比 14
看来 14
看着 14
竟然 14
继续 14
踌琢 14
转 14
高思坤 14
alcanta2009 14
之 13
事 13
以前 13
准备 13
几个 13
几天 13
各种 13
哦~ 13
坐 13
帮 13
手机 13
永远 13
照片 13
看看 13
睡觉 13
祝 13
笑 13
虽然 13
表情 13
起 13
问题 13
问 13
＂ 13
.... 13
10 13
benjaminzhai 13
| 13
了~ 12
亲爱 12
人家 12
但是 12
别人 12
发 12
只是 12
吧！ 12
吧~ 12
工作 12
很多 12
您 12
斎抧 12
时 12
晚安 12
更新 12
每天 12
求 12
注意 12
温暖 12
童鞋 12
越来越 12
过去 12
这些 12
这种 12
连 12
钱 12
" 12
.. 12
12 12
5 12
quot 12
「 11
一张 11
一点 11
不到 11
事情 11
人生 11
作为 11
关注 11
分享 11
刚刚 11
刚 11
加油 11
却 11
号 11
回复 11
围脖 11
宝宝 11
居然 11
并 11
心 11
想要 11
感谢 11
我要 11
找到 11
教材 11
新 11
日本 11
早上 11
昨天 11
是不是 11
机会 11
疯 11
看见 11
突然 11
花 11
衣服 11
」 10
一位 10
上班 10
为什么 10
了？ 10
休息 10
偶 10
先生 10
全国 10
努力 10
去年 10
可怜 10
可是 10
喝 10
地方 10
天 10
好像 10
好！ 10
姐姐 10
尼玛 10
所以 10
拍摄 10
挺 10
早安 10
每 10
活动 10
滴 10
然后 10
现场 10
电影 10
电话 10
男人 10
站 10
老妈 10
节目 10
见 10
这里 10
音乐 10
...... 10
0 10
` 10
一年 9
三个 9
么？ 9
享受 9
加油！ 9
可能 9
台 9
哭 9
啥 9
啦~ 9
城市 9
女人 9
女 9
好多 9
宝贝 9
心存 9
成为 9
成 9
我家 9
无聊 9
无 9
有些 9
本来 9
某 9
生日快乐 9
男 9
相信 9
空间 9
美丽 9
肯定 9
还要 9
这次 9
非常 9
16 9
30 9
T 9
_ 9
　 8
一件 8
两个 8
人。 8
依然 8
先 8
公司 8
减肥 8
出去 8
刚才 8
加 8
压力 8
受不了 8
变 8
哇 8
哎 8
嗨 8
图片 8
学习 8
学校 8
实在 8
家里 8
就算 8
干 8
开 8
弄 8
日子 8
果然 8
礼物 8
祝福 8
组合 8
经常 8
结果 8
羡慕 8
肉 8
表示 8
该 8
身体 8
身边 8
辛苦 8
送 8
适合 8
逼 8
阿 8
除了 8
青岛 8
11 8
7 8
sikwan 8
▽ 7
一些 7
一把 7
一种 7
一路 7
万 7
中秋 7
于 7
保持 7
决定 7
出发 7
分钟 7
别 7
医院 7
原来 7
参加 7
只能 7
后面 7
周末 7
哟 7
哦！ 7
天天 7
好看 7
妈 7
学 7
广州 7
张 7
忘 7
想念 7
成功 7
成绩 7
抢 7
救援 7
教育 7
无比 7
无法 7
正在 7
每个 7
比较 7
毛 7
爸爸 7
玩 7
班 7
生命 7
生日 7
画 7
病 7
的，我 7
第一次 7
第一 7
粉丝 7
精神 7
肿 7
自然 7
节日 7
获得 7
见到 7
重要 7
镜头 7
韩国 7
飞机 7
高考 7
麻麻 7
＇ 7
－ 7
..... 7
TW 7
┭ 6
┮ 6
一切 6
一句 6
一段 6
上帝 6
上网 6
不仅 6
不好 6
不用 6
两天 6
两 6
之前 6
之后 6
了，好 6
二 6
以及 6
以 6
份 6
來 6
保佑 6
俺 6
元 6
内 6
到底 6
前 6
勿 6
包括 6
卖 6
南京 6
及 6
反正 6
发布 6
变成 6
只要 6
名字 6
后来 6
咋 6
哈哈~ 6
唱歌 6
啊？ 6
嘿嘿 6
回忆 6
回 6
国家 6
在家 6
圭 6
声音 6
复古 6
夏天 6
多多 6
多少 6
天气 6
好。 6
好吃 6
妞 6
姑娘 6
导演 6
小孩 6
小心 6
小朋友 6
就要 6
属于 6
市场 6
带来 6
年轻 6
广告 6
广播 6
微薄 6
心疼 6
忙 6
快乐！ 6
怕 6
怪 6
总是 6
慢慢 6
戳 6
手 6
抱 6
按 6
收听 6
放 6
整个 6
方法 6
旧 6
有个 6
木有 6
本事 6
校园 6
激动 6
理解 6
的话 6
真正 6
瞬间 6
确实 6
神奇 6
签名 6
米 6
红 6
绝对 6
老板 6
讨厌 6
讲 6
说话 6
谢谢你们 6
路 6
过节 6
这是 6
选择 6
造型 6
部门 6
里面 6
门口 6
陪 6
随便 6
领导 6
马上 6
鼻子 6
／ 6
＜ 6
＞ 6
00 6
15 6
→ 5
一会儿 5
一条 5
一步 5
一片 5
下次 5
下班 5
下面 5
不同 5
不知 5
主场 5
了，你 5
亲们 5
人民 5
什么？ 5
今日 5
件 5
伤不起 5
作品 5
使用 5
停 5
健康 5
催 5
傻 5
允浩 5
兔年 5
全场 5
六一 5
其他 5
几乎 5
几只 5
刷 5
前面 5
力量 5
办 5
占 5
卫视 5
印象 5
即将 5
厉害 5
受 5
同事 5
吧？ 5
呀！ 5
味道 5
咯 5
咱 5
哈哈！ 5
哪个 5
哪里 5
哪 5
喊 5
喔 5
嘛 5
嘴 5
噶 5
回到 5
回去 5
困 5
国际 5
坐在 5
大声 5
奔 5
女生 5
好友 5
媒体 5
学生 5
完全 5
小时候 5
少 5
帅哥 5
希澈 5
广大 5
床上 5
建议 5
当时 5
很大 5
得到 5
忘记 5
情况 5
想到 5
想起 5
感冒 5
感到 5
感动 5
懂 5
我。 5
我会 5
或 5
截图 5
所 5
承受 5
抓 5
拉 5
掉 5
搞 5
收到 5
文化 5
新闻 5
旅游 5
既然 5
既 5
早 5
明白 5
昨晚 5
暑假 5
最好 5
有木有 5
未 5
机场 5
来看 5
梦 5
正好 5
正式 5
每次 5
比赛 5
水 5
洗 5
游戏 5
漂亮 5
演唱会 5
演唱 5
照顾 5
爱情 5
生日快乐！ 5
电脑 5
电视 5
痛 5
瘦 5
的~ 5
直接 5
禅 5
第 5
系 5
网上 5
考试 5
而且 5
舞台 5
蜡烛 5
视频 5
记得 5
赶快 5
起床 5
超市 5
超级 5
越 5
跑 5
身上 5
躺 5
车 5
过来 5
运动 5
还好 5
这张 5
进 5
重庆 5
钱泰名 5
错 5
阿姨 5
难受 5
难道 5
青春 5
面 5
顺利 5
香港 5
高 5
......... 5
20 5
9 5
F 5
MV 5
O 5
[ 5
the 5
